Name	R1	R2	group
Fs2_ct1	data/01_concat.ipynb.merged/Fs2_ct1_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ct1_R2.fastq.gz	ctl
Fs2_ct2	data/01_concat.ipynb.merged/Fs2_ct2_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ct2_R2.fastq.gz	ctl
Fs2_ct3	data/01_concat.ipynb.merged/Fs2_ct3_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ct3_R2.fastq.gz	ctl
Fs2_ep1	data/01_concat.ipynb.merged/Fs2_ep1_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ep1_R2.fastq.gz	ep
Fs2_ep2	data/01_concat.ipynb.merged/Fs2_ep2_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ep2_R2.fastq.gz	ep
Fs2_ep3	data/01_concat.ipynb.merged/Fs2_ep3_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ep3_R2.fastq.gz	ep
Fs2_ku1	data/01_concat.ipynb.merged/Fs2_ku1_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ku1_R2.fastq.gz	ku
Fs2_ku2	data/01_concat.ipynb.merged/Fs2_ku2_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ku2_R2.fastq.gz	ku
Fs2_ku3	data/01_concat.ipynb.merged/Fs2_ku3_R1.fastq.gz	data/01_concat.ipynb.merged/Fs2_ku3_R2.fastq.gz	ku
